import cv2
import mediapipe as mp
import time
import handtrackingmodule_1 as htm



ptime = 0
ctime = 0
cap = cv2.VideoCapture(0)
detector= htm.HandDetector()
while True:
    success, img = cap.read()
    img = detector.findHands(img)
    lmList= detector.findposition(img)
    if len(lmList) != 0:
     print(lmList[4])

    ctime = time.time()
    fps = 1 / max((ctime - ptime), 0.01)
    cv2.putText(img, str(int(fps)), (10, 17), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 255), 3)
    ptime = ctime

    cv2.imshow("image", img)
    cv2.waitKey(1)
